# -V1

shishuo/: build.gradle  settings.gradle
shishuo/AutoZoomInImageView/: build.gradle
shishuo/BGAPhotoPicker/: build.gradle
shishuo/SwipeBackLayout/: build.gradle
shishuo/app/: build.gradle
shishuo/app/src/androidTest/java/com/fsyz/shishuo/: ExampleInstrumentedTest.java
shishuo/app/src/main/: AndroidManifest.xml
shishuo/app/src/main/java/cn/fsyz/shishuo/: ADActivity.java  ActivityCollector.java  BaseActivity.java  CallBackActivity.java  ControlActivity.java  DetailActivity.java  Developing.java  EnsureActivity.java  HighsettingsActivity.java  KickBackAnimator.java  Light_and_darkActivity.java  LoginActivity.java  MyApplication.java  MyPushMessageReceiver.java  NoSwipBaseActivity.java  PhotoActivity.java  PinlunAdapter.java  PushActivity.java  SighActivity.java  UserActivity.java  UserDetailActivity.java  WelcomeActivity.java
shishuo/app/src/main/java/cn/fsyz/shishuo/AdapterControl/: BsenderAdapter.java  BsenderOpenAdapter.java  DiscuzzAdapter.java  HuodongAdapter.java  MainAdapter.java  NosadListAdapter.java  NumberAdapter.java  TalkAdapter.java  TalkOpenAdapter.java  WhiteAdapter.java
shishuo/app/src/main/java/cn/fsyz/shishuo/Bean/: AppVersion.java  Banner.java  Bsender.java  BsenderTitle.java  Comment.java  Discuss.java  Feedback.java  Huodong.java  MyInstallation.java  MyUser.java  Nosad.java  Power.java  Preview.java  Role.java  Splash.java  Talk.java  TalkTitle.java  WhiteComment.java  dialogboom.java
shishuo/app/src/main/java/cn/fsyz/shishuo/Main/: BSenderActivity.java  BsenderJudgeActivity.java  BsenderWriteActivity.java  BsenderlistActivity.java  HuoDong_SendActivity.java  HuodongActivity.java  Huodong_detailActivity.java  JoinNumberActivity.java  MainActivity.java  MessageDetailActivity.java  Nosad_DetailActivity.java  Nosad_MyMailActivity.java  Nosad_SendActivity.java  Nosad_managerActivity.java  Nosad_respondActivity.java  SendActivity.java  TalkActivity.java  TalkDetailActivity.java  TalkOpenActivity.java  TalklistActivity.java  WhiteActivity.java  WhiteSendActivity.java  White_MessageDetailActivity.java  no_mail_detailActivity.java
shishuo/app/src/main/java/cn/fsyz/shishuo/Utils/: AdDialog.java  BGABadgeInit.java  BitmapUtils.java  CircleTransform.java  CleanMessageUtil.java  CropSquareTransformation.java  DeleteFileUtil.java  FastBlur.java  MyFabBehavior.java  RoundTransform.java  fastBlurTransform.java
shishuo/app/src/main/java/cn/fsyz/shishuo/fragment/: AboutmePagerAdapter.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MyFragmentPagerAdapter.java
shishuo/app/src/main/java/cn/fsyz/shishuo/settings/: SettingsActivity.java  Systeminfo_activity.java  UpdateActivity.java  copyrightActivity.java  text.java  textAdapter.java
shishuo/app/src/main/java/cn/fsyz/shishuo/sign/: AnimationHelper.java  TransitionView.java
shishuo/app/src/main/java/cn/fsyz/shishuo/sign/utils/: DensityUtils.java  ScreenUtils.java
shishuo/app/src/main/res/anim/: fab_in.xml  fab_out.xml
shishuo/app/src/main/res/drawable/: button_shape_circle.xml
shishuo/app/src/main/res/layout/: activity_bsender.xml  activity_bsender_judge.xml  activity_bsender_send.xml  activity_bsenderlist.xml  activity_control.xml  activity_copyright.xml  activity_ensure.xml  activity_feedback.xml  activity_highsettings.xml  activity_huo_dong__send.xml  activity_huodong.xml  activity_huodong_detail.xml  activity_join_number.xml  activity_light_and_dark.xml  activity_login.xml  activity_message_detail.xml  activity_message_detail_white.xml  activity_no_mail_detail.xml  activity_nosad__detail.xml  activity_nosad__my_mail.xml  activity_nosad__send.xml  activity_nosad_manager.xml  activity_nosad_respond.xml  activity_photo.xml  activity_push.xml  activity_send.xml  activity_settings.xml  activity_sigh.xml  activity_talk.xml  activity_talk_detail.xml  activity_talk_open.xml  activity_talklist.xml  activity_update.xml  activity_user.xml  activity_user_detail.xml  activity_welcome.xml  activity_white.xml  activity_white_send.xml  addialog.xml  app_bar_main.xml  (+26 more)
shishuo/app/src/main/res/menu/: activity_main_drawer.xml  detail_main.xml  huodong_main.xml  main.xml  manager_main.xml  nosad_discuzz.xml  photo_main.xml  pic_exit.xml  send_menu.xml
shishuo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
shishuo/app/src/test/java/com/fsyz/shishuo/: ExampleUnitTest.java
shishuo/appupdate/: build.gradle
shishuo/contourView/: build.gradle
shishuo/gradle/wrapper/: gradle-wrapper.properties
shishuo/pulltoreflash/: build.gradle
shishuo/pulltoreflash/src/main/java/com/wuxiaolong/pullloadmorerecyclerview/: SwipeRefreshLayoutOnRefresh.java
shishuo/viewspreadtranslationlibrary/: build.gradle
