<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.fsyz.shishuo.PhotoActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="标题"
        app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
        android:titleTextColor="@color/write"/>

    <ImageView
        android:id="@+id/url_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
