<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.fsyz.shishuo.WelcomeActivity">

    <cn.carbs.android.autozoominimageview.library.AutoZoomInImageView
        android:id="@+id/auto_zoomin_image_view"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_weight="5"/>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="52dp"
            android:layout_height="52dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="32dp"
            android:gravity="bottom"
            android:layout_gravity="center"
            android:textColor="@color/cardview_dark_background"
            />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你用诗说，我用心听"
                android:textSize="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_weight="1"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="1dp"
        android:gravity="bottom"
        android:text="©2016-2018 佛山一中创客实验室" />

</LinearLayout>
