<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.fsyz.shishuo.Main.Nosad_SendActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_nosad_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="标题"
        app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
        android:titleTextColor="@color/write"/>

    <EditText
        android:id="@+id/nosad_send_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:minLines="15"
        android:layout_weight="5"
        android:gravity="top"
        android:hint="请写下你的烦恼，让心协替你解忧" />

    <cn.bingoogolapple.photopicker.widget.BGASortableNinePhotoLayout
        android:id="@+id/moment_add_photos_nosad_send"
        style="@style/WrapWrap"
        android:layout_margin="10dp"
        app:bga_snpl_deleteDrawable="@mipmap/bga_pp_ic_delete"
        app:bga_snpl_deleteDrawableOverlapQuarter="false"
        app:bga_snpl_editable="true"
        app:bga_snpl_itemCornerRadius="0dp"
        app:bga_snpl_itemSpanCount="3"
        app:bga_snpl_itemWhiteSpacing="4dp"
        app:bga_snpl_itemWidth="0dp"
        app:bga_snpl_maxItemCount="9"
        app:bga_snpl_otherWhiteSpacing="100dp"
        app:bga_snpl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
        app:bga_snpl_plusDrawable="@mipmap/bga_pp_ic_plus"
        app:bga_snpl_plusEnable="true"
        app:bga_snpl_sortable="true" />



    <CheckBox
        android:id="@+id/nosad_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="公开我的烦恼" />
</LinearLayout>
