<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_bsender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_bsender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="标题"
            android:layout_weight="1"
            app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
            android:titleTextColor="@color/write"/>
    </android.support.design.widget.AppBarLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout_bsender"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:srlAccentColor="@android:color/white"
        app:srlPrimaryColor="#4180fe">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_bsender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>




</android.support.design.widget.CoordinatorLayout>

