apply plugin: 'com.android.application'


android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.sunshinecompany.shishuo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 83
        versionName "1.2.5-Acappella"
        //versionName "1.8.4.30.1Acappella"
        //versionName "1.0.0-b4寒假最终版"
        //versionName "1.1.5_Mi"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    packagingOptions {
        //使用开源选取多张照片
        exclude 'META-INF/rxjava.properties'
        // ... and any other excludes go here
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //ReclycleView刷新插件
    implementation project(':pulltoreflash')
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    //compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'//没有使用特殊Header，可以不加这行


    //缩放插件
    compile 'cn.carbs.android:AutoZoomInImageView:1.0.1'

    //banner插件
    compile 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'

    //开源远程图片加载框
    compile 'com.squareup.picasso:picasso:2.5.2'

    //bmobSDK
    compile 'cn.bmob.android:bmob-sdk:3.6.3'

    //Bmob的消息推送SDK
    compile 'cn.bmob.android:bmob-push:1.0.1'

    //开源加载web
    compile 'com.just.agentweb:agentweb:3.1.0'

    //开源剪辑读取照片
    compile 'com.jph.takephoto:takephoto_library:2.0.0'

    //开源选取多张照片
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'pub.devrel:easypermissions:1.0.1'

    // 以上几个库是演示案例所使用到的
    compile 'cn.bingoogolapple:bga-swipebacklayout:1.1.8@aar'

    //徽章控件
    implementation 'cn.bingoogolapple:bga-badgeview-api:1.1.7'
    annotationProcessor "cn.bingoogolapple:bga-badgeview-compiler:1.1.7"

    //九宫格选择
    implementation project(':BGAPhotoPicker')

    // -------------------- 以下4个库是必须依赖的 ----------------------------
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'cn.bingoogolapple:bga-baseadapter:1.2.7@aar'

    // -------------------- 以上4个库是必须依赖的 ----------------------------

    //活动弹窗依赖
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'

    //二维码生成和检测
    compile 'cn.yipianfengye.android:zxing-library:2.2'

    //悬浮按钮
    compile 'com.nightonke:boommenu:2.1.1'

    //点赞控件
    compile 'com.github.jd-alexander:LikeButton:0.1.4'

    //下载控件
    implementation project(':appupdate')
    //圆形图片
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

}
